# oak-lucene-test

./: .gitignore  .project  pom.xml
repository/: data00000a.tar  manifest
src/main/java/org/codeaffectionado/training/: App.java
src/test/java/org/codeaffectionado/training/: AppTest.java
