<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codeaffectionado.training</groupId>
  <artifactId>jackrabbit-tutorial</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jackrabbit-tutorial</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.jcr</groupId>
    	<artifactId>jcr</artifactId>
    	<version>2.0</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>oak-jcr</artifactId>
	    <version>1.21-SNAPSHOT</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>oak-core</artifactId>
	    <version>1.22.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>oak-jcr</artifactId>
	    <version>1.21-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>oak-segment-tar</artifactId>
	    <version>1.21-SNAPSHOT</version>
	</dependency>
		<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>oak-lucene</artifactId>
	    <version>1.21-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
		<groupId>com.codahale.metrics</groupId>
		<artifactId>metrics-core</artifactId>
		<version>3.0.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.codeaffectionado.training.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
